Repository: YongFeng07/BadmintonHub
Catalog: SportHub/Resources/Views/Wishlist/Index.*.resx
Languages: ms_my, zh_cn

# PageTitle
source: ❤️ My Wishlist
ms_my: ❤️ Senarai Hajat Saya
zh_cn: ❤️ 我的心愿单

# Subtitle
source: Courts you saved — we notify you as soon as they open up again.
ms_my: Gelanggang yang anda simpan — kami beritahu anda sebaik sahaja ia dibuka semula.
zh_cn: 您收藏的场地 — 恢复开放时我们会第一时间通知您。

# EmptyTitle
source: Your wishlist is empty. Unavailable courts offer “Add to Wishlist” on their detail page.
ms_my: Senarai hajat anda kosong. Gelanggang yang tidak tersedia menawarkan “Add to Wishlist” pada halaman butirannya.
zh_cn: 您的心愿单是空的。不可预订的场地在详情页提供“加入心愿单”按钮。

# BrowseBtn
source: Browse Courts
ms_my: Layari Gelanggang
zh_cn: 浏览场地

source: Select all
ms_my: Pilih semua
zh_cn: 全选

source: Remove Selected
ms_my: Buang Pilihan
zh_cn: 删除所选

source: Book Now
ms_my: Tempah Sekarang
zh_cn: 立即预订

source: View Court
ms_my: Lihat Gelanggang
zh_cn: 查看场地

# Remove
source: Remove from wishlist
ms_my: Buang daripada senarai hajat
zh_cn: 从心愿单移除

# BadgeAvailable
source: Available
ms_my: Tersedia
zh_cn: 可预订

# BadgeOpenSlots
source: {0} open slot(s) in the next 3 days
ms_my: {0} slot terbuka dalam 3 hari akan datang
zh_cn: 未来 3 天有 {0} 个开放时段

# BadgeNoSlots
source: No open slots in the next 3 days
ms_my: Tiada slot terbuka dalam 3 hari akan datang
zh_cn: 未来 3 天暂无开放时段

# BadgeUnavailable
source: Unavailable
ms_my: Tidak tersedia
zh_cn: 不可预订

# NotifiedChip
source: Notified on reopening
ms_my: Dimaklumkan semasa dibuka semula
zh_cn: 重新开放时已通知

# NotifyNote
source: We'll notify you by email and notification as soon as it opens up again.
ms_my: Kami akan memaklumkan anda melalui e-mel dan notifikasi sebaik sahaja ia dibuka semula.
zh_cn: 恢复开放时我们会通过邮件和站内通知第一时间告知您。

# AddedOn
source: Added {0}
ms_my: Ditambah {0}
zh_cn: 加入于 {0}
