Repository: YongFeng07/BadmintonHub
Catalog: SportHub/Resources/Views/Account/Login.*.resx
Languages: zh_cn

# Subtitle
source: Sign in to book your court
zh_cn: 登录以预订球场

# EmailLbl
source: Email
zh_cn: 电子邮件

# PasswordLbl
source: Password
zh_cn: 密码

# RememberLbl
source: Remember me
zh_cn: 记住我

# LoginBtn
source: Login
zh_cn: 登录

# ForgotLbl
source: Forgot your password?
zh_cn: 忘记密码？

source: New here?
zh_cn: 还没有账户？

# CreateAccount
source: Create an account
zh_cn: 创建账户

# Title
source: Welcome back
zh_cn: 欢迎回来

# SubtitleSmall
source: Sign in to manage your bookings
zh_cn: 登录以管理您的预订

# FeatBook
source: Book courts in three easy steps
zh_cn: 三步轻松预订球场

# FeatPay
source: Pay online or at the counter
zh_cn: 在线或柜台付款

# FeatQr
source: Show your QR confirmation at the entrance
zh_cn: 入场时出示 QR 确认

# ResendLink
source: Resend the verification email
zh_cn: 重新发送验证邮件
